<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rolling Links</title>
    <style>
        body {
            font-family: sans-serif;
            background: #333;
            color: #eee;
        }

        a {
            text-decoration: none;
            color: hsl(206, 80%, 50%);
        }

        .roll {
            display: inline-block;
            overflow: hidden;
            vertical-align: top;
            -webkit-perspective: 400px;
            -moz-perspective: 400px;
            -webkit-perspective-origin: 50% 50%;
            -moz-perspective-origin: 50% 50%;
        }

        .roll span {
            display: block;
            position: relative;
            padding: 0 2px;
            -webkit-transition: all 400ms ease;
            -moz-transition: all 400ms ease;
            -webkit-transform-origin: 50% 0%;
            -moz-transform-origin: 50% 0%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
        }

        .roll:hover span {
            background: #111;
            -webkit-transform: translate3d( 0px, 0px, -30px) rotateX( 90deg);
            -moz-transform: translate3d( 0px, 0px, -30px) rotateX( 90deg);
        }

        .roll span:after {
            content: attr(data-title);
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            padding: 0 2px;
            color: #fff;
            background: hsl(206, 80%, 30%);
            -webkit-transform-origin: 50% 0%;
            -moz-transform-origin: 50% 0%;
            -webkit-transform: translate3d( 0px, 105%, 0px) rotateX( -90deg);
            -moz-transform: translate3d( 0px, 105%, 0px) rotateX( -90deg);
        }
    </style>
</head>

<body>
    <h1>
        <a>Rolling Links</a>
    </h1>
    <p>
        You can click here to open
        <a target="_blank" href="https://github.com/">GitHub</a> website.
    </p>
    <p>
        你能点击这里跳转到
        <a target="_blank" href="https://github.com/">GitHub</a>页面。
    </p>
    <script>
        const supports3DTransforms = document.body.style['webkitPerspective'] !== undefined ||
            document.body.style['MozPerspective'] !== undefined;

        function linkify(selector) {
            if (supports3DTransforms) {
                let nodes = document.querySelectorAll(selector);
                for (let i = 0; i < nodes.length; i++) {
                    let node = nodes[i];
                    if (!node.className || !node.className.match(/roll/g)) {
                        node.className += ' roll';
                        node.innerHTML = '<span data-title="' + node.text + '">' + node.innerHTML + '</span>';
                    }
                };
            }
        }
        linkify('a');
    </script>
</body>

</html>