<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hover Light</title>
  <style>
    .btn {
      position: relative;
      background: skyblue;
      padding: 0.5rem 1rem;
      font-size: 1.2rem;
      border: none;
      color: white;
      cursor: pointer;
      outline: none;
      overflow: hidden;
    }
    .btn span {
      position: relative;
    }
    .btn::before {
      --size: 0;
      content: '';
      position: absolute;
      left: var(--x);
      top: var(--y);
      width: var(--size);
      height: var(--size);
      background: radial-gradient(circle closest-side, pink, transparent);
      transform: translate(-50%, -50%);
      transition:  width 0.2s ease, height 0.2s ease;
    }
    .btn:hover::before {
      --size: 200px;
    }
  </style>
</head>
<body>
  <button class="btn">
    <span>Hover Me!</span>
  </button>
</body>
<script>
  var btn = document.querySelector('.btn')
  btn.onmousemove = function (e) {
    var x = e.pageX - btn.offsetLeft
    var y = e.pageY - btn.offsetTop
    btn.style.setProperty('--x', x + 'px')
    btn.style.setProperty('--y', y + 'px')
  }
</script>
</html>