<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loading Pic</title>
  <style>
    @keyframes loader {
      from {
        opacity: 1;
        transform: translateY(0)
      }
      to {
        opacity: 0.1;
        transform: translateY(-1rem)
      }
    }
    .loader {
      display: flex;
      justify-content: center;
    }
    .loader > div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: skyblue;
      border-radius: 50%;
      animation: loader 0.5s infinite alternate;
    }
    .loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }
    .loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
</head>
<body>
  <div class="loader">
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>