<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table td {
            border: 1px solid #000;
        }

        .container {
            width: 100%;
            position: relative;
        }

        .tab1 {
            width: 30%;
            position: absolute;
        }

        .wrapper {
            width: 60%;
            overflow: hidden;
            overflow-x: scroll;
            margin-left: 30%;
        }

        .tab2 {
            width: 200%
        }

        .tab3 {
            width: 10%;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <table class="tab1">
            <thead>
                <tr>
                    <th>首列</th>
                    <th>首列</th>
                    <th>首列</th>
                    <th>首列</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>首列</td>
                    <td>首列</td>
                    <td>首列</td>
                    <td>首列</td>
                </tr>
                <tr>
                    <td>首列</td>
                    <td>首列</td>
                    <td>首列</td>
                    <td>首列</td>
                </tr>
                <tr>
                    <td>首列</td>
                    <td>首列</td>
                    <td>首列</td>
                    <td>首列</td>
                </tr>
            </tbody>
        </table>
        <div class="wrapper">
            <table class="tab2">
                <thead>
                    <tr>
                        <th>中间列</th>
                        <th>中间列</th>
                        <th>中间列</th>
                        <th>中间列</th>
                        <th>中间列</th>
                        <th>中间列</th>
                        <th>中间列</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>中间列</td>
                        <td>中间列</td>
                        <td>中间列</td>
                        <td>中间列</td>
                        <td>中间列</td>
                        <td>中间列</td>
                        <td>中间列中间列</td>
                    </tr>
                    <tr>
                        <td>中间列</td>
                        <td>中间列</td>
                        <td>中间列</td>
                        <td>中间列</td>
                        <td>中间列</td>
                        <td>中间列</td>
                        <td>中间列中间列</td>
                    </tr>
                    <tr>
                        <td>中间列</td>
                        <td>中间列</td>
                        <td>中间列</td>
                        <td>中间列</td>
                        <td>中间列</td>
                        <td>中间列</td>
                        <td>中间列中间列</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table class="tab3">
            <thead>
                <tr>
                    <th>尾列</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>尾列</td>
                </tr>
                <tr>
                    <td>尾列</td>
                </tr>
                <tr>
                    <td>尾列</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>